<!DOCTYPE html>
<html>

<head>
    <title>Chat App</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            border-radius: 2rem;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #online {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 10px;
            right: 10px;
            background: #d9d9d9;
            padding: 1rem;
            border-radius: 1rem;
        }

        #typing {
            font-style: italic;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <ul id="online"></ul>
    <p id="typing"></p>
    <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Type a message" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        let nickname = prompt("Please enter your nickname");
        socket.emit("set nickname", nickname);

        const messages = document.getElementById("messages");
        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const online = document.getElementById("online");
        const typing = document.getElementById("typing");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (input.value) {
                const item = document.createElement("li");
                item.innerHTML = `${nickname}: ${input.value}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                socket.emit("chat message", input.value);
                input.value = "";
                socket.emit("stop typing");
            }
        });

        input.addEventListener("input", () => {
            if (input.value) {
                socket.emit("typing");
            } else {
                socket.emit("stop typing");
            }
        });

        socket.on("chat message", (data) => {
            const item = document.createElement("li");
            item.textContent = `${data.user}: ${data.msg}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("user connected", (msg) => {
            const item = document.createElement("li");
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("user disconnected", (msg) => {
            const item = document.createElement("li");
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("user list", (userList) => {
            online.innerHTML = "<li>Online:</li>";
            userList.forEach((user) => {
                const item = document.createElement("li");
                item.textContent = `${user}`;
                online.appendChild(item);
            });
        });

        socket.on("typing", (user) => {
            typing.textContent = `${user} is typing...`;
        });

        socket.on("stop typing", (user) => {
            typing.textContent = '';
        });
    </script>
</body>

</html>